PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VN5TlOgjEX4gqwIBf7AqNWh4ghBVGNpk
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
# path needs slash at the end
S3_PATH=backups/
SLACK_WEBHOOK_URL=
SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
# sql and zip file on local disk will be deleted after succesful upload
DELETE_BACKUPS_AFTER_UPLOAD=false
BACKUP_LOCAL_PATH=./
BACKUP_PASSWORD=
BACKUP_NAME=db_backup
CRON_SCHEDULE="0 0 7 * * *"
